appiumURL=http://127.0.0.1:4723/wd/hub
androidAppPackage=com.thoughtworks.mysiteapp
androidAppActivity=com.thoughtworks.mysiteapp.mainactivity
androidAppLocation= /app/ /***** put the location of the apk file under app folder*****/
androidAutomationName =UiAutomator2